# OnlineStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algamil/mywaystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algamil/mywaystore/adapters/: BagsAdapter.java  FavouriteAdapter.java  ProductRecyclerItem.java  SliderAdapter.java  WalkThroughAdapter.java
app/src/main/java/com/algamil/mywaystore/classes/: MultiDexApp.java
app/src/main/java/com/algamil/mywaystore/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/algamil/mywaystore/data/local/: SharedPreferencesManger.java  TinyDB.java
app/src/main/java/com/algamil/mywaystore/data/models/bags/: Bags.java  BagsData.java
app/src/main/java/com/algamil/mywaystore/data/models/category/: Categories.java  CategoriesData.java
app/src/main/java/com/algamil/mywaystore/data/models/favourite/: Favourite.java  FavouriteData.java
app/src/main/java/com/algamil/mywaystore/data/models/login/: Login.java  LoginData.java
app/src/main/java/com/algamil/mywaystore/data/models/notification/: Notification2.java  Notification2Data.java
app/src/main/java/com/algamil/mywaystore/data/models/product/: Product.java  ProductData.java
app/src/main/java/com/algamil/mywaystore/data/models/sendEmail/: SendingEmail.java
app/src/main/java/com/algamil/mywaystore/data/models/signup/: SignUp.java  SignUpData.java
app/src/main/java/com/algamil/mywaystore/helper/: Constant.java  DateTxt.java  HelperMethod.java  InternetState.java
app/src/main/java/com/algamil/mywaystore/ui/activities/: BaseActivity.java  CustomerActivity.java  MainActivity.java  NotificationsActivity.java  ProductActivity.java
app/src/main/java/com/algamil/mywaystore/ui/fragments/: AboutFragment.java  AuthFragment.java  BagsFragment.java  BaseFragment.java  CategoryFragment.java  EmailFragment.java  FavouriteFragment.java  FinishIntroFragment.java  FoodIntroFragment.java  FoodsFragment.java  FramingFragment.java  GameFragment.java  LoginFragment.java  NullFragment.java  PasswordFragment.java  PerfumIntroFragment.java  PrinterIntroFragment.java  ProductFragment.java  ProfileFragment.java  SignUpFragment.java  SplashScreenFragment.java  WalkthroghLayoutFragment.java
app/src/main/res/drawable/: pressed_or_not.xml  pressed_shape.xml  shape.xml  text_pressed_or_not.xml  whatsapp_button.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_notifications.xml  activity_product.xml  bags_items.xml  fragment_about.xml  fragment_auth.xml  fragment_bags.xml  fragment_category.xml  fragment_email.xml  fragment_favourite.xml  fragment_finish_intro.xml  fragment_food_intro.xml  fragment_framing.xml  fragment_game.xml  fragment_login.xml  fragment_null.xml  fragment_password.xml  fragment_perfums_intro.xml  fragment_printer_intro.xml  fragment_product.xml  fragment_product2.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_up.xml  recycler_item_products.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/algamil/mywaystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
